<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:textAllCaps="true"
        android:text="@string/splash_screen_title"
        style="@style/lightFont"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/large_text_size"
        android:layout_gravity="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="v1.0"
        style="@style/thinFont"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/super_small_text_size"
        android:layout_gravity="right|bottom" />

</FrameLayout>